# 单机模式
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
# 连接超时时长（毫秒）
spring.redis.timeout=60s
# Redis分片
spring.redis.database=1
#哨兵模式
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes:=127.0.0.1:6379,127.0.0.1:6379,127.0.0.1:6379
#集群模式
#spring.redis.cluster.nodes=192.168.1.102:30001,192.168.1.102:30002,192.168.1.102:30003

#线程池配置
#线程池阻塞队列数大小
receive.public.threadpool.queue=102400